<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Homepage</title>

	<style>
		ul
		{
			list-style-type: none;
			margin-left: auto;
			margin-right: auto;
			padding: 10px;
			overflow: hidden;
			background-color: beige;
			width: 99%;
			height: 20%;
			font-family: 'Courier New', monospace;
			font-size: 180%;
		}

		li
		{
			float: left;
			padding-right: 80px;
			padding-left: 80px;
		}

		li a:hover
		{
			background-color: beige;
		}

		li a
		{
			display: block;
			color: black;
			text-align: center;
			padding: 10px;
			text-decoration: none;
		}

		img
		{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	</style>

</head>
<body>

	<ul>
		<li><a href="homepage.html">HOME</a></li>
		<li><a href="Biodata.html" target="_blank">BIODATA</a></li>
		<li><a href="education.html" target="_blank">EDUCATION</a></li>
		<li><a href="experience.html" target="_blank">EXPERIENCE</a></li>
		<li><a href="family.html" target="_blank">FAMILY</a></li>
		<li><a href="gallery.html" target="_blank">GALLERY</a></li>
	</ul>

	<h1 style="text-align: center;">Hi! Welcome to my Homepage ^_^</h1>

	<img src="image/pins1.jpg" style="width: 400px; height: 400px;">

	<h2 style="text-align: center;">Hello! I am Aqilah :)</h2>
	<h3 style="text-align: center;">- This website is dedicated for my assignment and I had fun while doing it! -</h3>
	<h3 style="text-align: center;">- Stay safe everyone! Wear your mask, Sanitize your hands and Avoid crowded place! -</h3>
	<h2 style="text-align: center;">Thank You for Coming! You are very appreciated >_<</h2>


</body>
</html>